# jbash

./: .gitignore  pom.xml
data/system/: .historial
src/main/java/com/pwstud/jbash/: Main.java
src/main/java/com/pwstud/jbash/core/: Script.java  ScriptManager.java
src/main/java/com/pwstud/jbash/debug/: Await.java  Debug.java  LogsManager.java
src/main/java/com/pwstud/jbash/math/: PFloat.java
src/main/java/com/pwstud/jbash/processes/: bash.java  clear.java  echo.java  exit.java  rapi.java  rusc.java  system.java  test.java
src/main/java/com/pwstud/jbash/scripts/: RapiTester.java  TestScript.java
src/main/java/com/pwstud/jbash/shell/input/: AutoCompleter.java  CharList.java  DefaultJBT.java  EventBus.java  EventListener.java  Input.java  JBashTerminal.java  KeyState.java
src/main/java/com/pwstud/jbash/shell/process/: JBASHPManager.java  JBASHProcess.java  ProcessManager.java  RapiProcess.java
src/main/java/com/pwstud/jbash/shell/processes/: BashProc.java  JBASHPManager.java  JBASHProcess.java  Process.java  SystemProc.java  bash.java  clear.java  echo.java  exit.java  system.java
src/main/java/com/pwstud/jbash/shell/rendering/: Color.java  Drawer.java  Pixel.java
src/main/java/com/pwstud/jbash/utils/: ClassHook.java  FileManager.java  ID.java  LogsManager.java  StringUtils.java
src/main/resources/: logging.properties
